! yRuan !
#1125
PvP?

Gui08 — Hoje às 12:15
https://prod.liveshare.vsengsaas.visualstudio.com/join?7177B2F858538B5C7A13E94CD4C424E541CA
Join my Visual Studio Live Share session
Real-time collaborative development

! yRuan ! — Hoje às 12:21
aurora-runaway
https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.freepik.com%2Ffotos-premium%2Ffundo-de-rede-de-tecnologia_2704716.htm&psig=AOvVaw28IOoFsZ1afud5q2NQMm0l&ust=1622906655177000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOijuM6k_vACFQAAAAAdAAAAABAK
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpaperaccess.com%2Fmodern-tech&psig=AOvVaw0-Cm4dps8UYIt6hWJwOeTa&ust=1622906727762000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJiN9fKk_vACFQAAAAAdAAAAABAE
tipo gringa
https://www.google.com/imgres?imgurl=https%3A%2F%2F4kwallpapers.com%2Fimages%2Fwalls%2Fthumbs_2t%2F1552.jpg&imgrefurl=https%3A%2F%2F4kwallpapers.com%2Ftechnology%2Fwindows-10-microsoft-windows-colorful-black-background-1552.html&tbnid=91nmw23ORkw7GM&vet=10CKABEDMoqQFqFwoTCJiN9fKk_vACFQAAAAAdAAAAABAC..i&docid=EGn4O5lrKWtZUM&w=800&h=450&q=background%20technology&hl=pt-BR&ved=0CKABEDMoqQFqFwoTCJiN9fKk_vACFQAAAAAdAAAAABAC
https://www.google.com/url?sa=i&url=https%3A%2F%2Fpt.pngtree.com%2Ffreebackground%2Fblue-purple-gradient-technology-background_936681.html&psig=AOvVaw0-Cm4dps8UYIt6hWJwOeTa&ust=1622906727762000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJiN9fKk_vACFQAAAAAdAAAAABAV
https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.freepik.com%2Fvetores-premium%2Fmalha-de-tecnologia-com-formas-poligonais-em-fundo-azul-escuro-e-roxo-conceito-de-tecnologia-digital-estrutura-caotica-do-plexo-da-teia-textura-futurista-abstrata_9767142.htm&psig=AOvVaw0-Cm4dps8UYIt6hWJwOeTa&ust=1622906727762000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJiN9fKk_vACFQAAAAAdAAAAABAa

! yRuan ! — Hoje às 12:37
class="full-box">
             <label for="name">Nome</label>
             <input type="text" name="neme" id="name" placeholder="Digie o seu Nome">
            </div>
            <div class="half-box">
                <label for="lastname">Sobrenome</label>
                <input type="text" name="lastname" id="lastname" placeholder="Digie o seu Sobrenome">
            </div>
Gui08 — Hoje às 12:44
<div id="main container">
        <h1> pw1-teste </h1>
        <form id="half-box">
            <div>
                <label for="">Foto de perfil</label>
                <input type="file">
Expandir
message.txt
6 KB
! yRuan ! — Hoje às 12:45
class="full-box">
             <label for="name">Nome</label>
             <input type="text" name="neme" id="name" placeholder="Digie o seu Nome">
            </div>
            <div class="half-box">
                <label for="lastname">Sobrenome</label>
                <input type="text" name="lastname" id="lastname" placeholder="Digie o seu Sobrenome">
            </div>
Gui08 — Hoje às 13:00
/* geral */
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    color:rgb(41, 40, 40);
    border: none;
}

    input label {
        display: block;
        width:100%;
   }

   input :focus,label:focus{
       outline: none;
   }

   a{
       color:rgb(121, 3, 111)3, 3, 121);
   }
   body{
    padding-top: 5vh;
    background-image:url('../img/fundo\ 44w.jpg');
    background-size: cover;
    background-position-y:-5px ;
   }

   / form */
 #main-container {
     width: 500px;
     margin-left:auto;
     margin-right:auto ;
     background-color: aliceblue;
     border-radius: 10px;
     padding: 25px;
 } 
 
 #main-container{
     text-align: center;
     margin-bottom: 25px;
     font-size: 1.6rem;
 }

    .conteudo
    {
      background-color: rgb (0,0,0,0.6);
      width: 800px;
      margin: auto;


    }

    form{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .full-box{
        flex: 1 1 100%;
        position: relative;
    }

    .full-box{
        float:1 1 50%;
        position: relative;
    }

    .spacing{
        margin-right:2.5% ;
    }

    label{
        font-weight: bold;
        font-size: 8rem;
    }
Gui08 — Hoje às 13:28
/* geral */
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    color: #000000;
    border: none;
}

    input label {
        display: block;
        width:100%;
   }

   input :focus,label:focus{
       outline: none;
   }

   a{
       color: #e60084;
   }
   body{
    padding-top: 5vh;
    background-image:url('../img/fundo\ 44w.jpg');
    background-size: cover;
    background-position-y:-5px ;
   }

   / form /
 #main-container {
     width: 500px;
     margin-left:auto;
     margin-right:auto ;
     background-color: aliceblue;
     border-radius: 10px;
     padding: 25px;
 } 
 
 #main-container{
     text-align: center;
     margin-bottom: 25px;
     font-size: 1.6rem;
 }

    .conteudo
    {
      background-color: rgb(243, 240, 240);
      width: 800px;
      margin: auto;


    }

    form{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .full-box{
        flex: 1 1 100%;
        position: relative;
    }

    .full-box{
        float:1 1 50%;
        position: relative;
    }

    .spacing{
        margin-right:2.5% ;
    }

  input{
      border-bottom: 2px solid #c500b5 ;
      padding: 10px;
      font-size: .9rem; 
      margin: bottom 4px;
  }

  input:focus {
      border-color: #d40303f5;
  }

  input [type="submit"] {
      background-color: #3500c5;
      color:#FFF;
      border: none;
      border-radius: 20px;
      height: 40px;
      cursor: pointer;
  }
 
  #agrement{
      margin-right: 5px;
  }

  #agrement, #agrement-label{
      displa:inline-block ;
      width: auto;
  }
  /validation*/
  ..error-validation {
      color:#e20d0d;
      position:absolute;
      top:57px;
      font-size: .8rem;
  }

  .template{
      display:none;
! yRuan ! — Hoje às 13:49
display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
! yRuan ! — Hoje às 14:30
.formulario
   {
     width: 800px;
     background-color: #0036e6;
     margin: auto;
     color: #FFF;
     padding: 10px 0px 10px 0px;
     text-align: center;
     border-radius: 15 px 15px 0px 0px;
     box-shadow: inset 0 0 1em gold, 0 0 1em red;

   }
   .conteudo
 {
    background-color: (0,0,0,0);
    width: 800px;
    margin: auto;
 }
   .form 
   {
     padding: 10px;

   }
   #nome
   {
    width: 100px ;
    height: 100px;

   }
   .nome
   {
     margin-left: 25px;
     margin-top: 30px;
     width: 125px;
     color: white;
     font-size: 18px;
     font-weight: 700px;

   }
   .primeironome
   {
      position: relative;
      left: 200px;
      top: 37px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
   }

   .sobrenome
   {
    position: relative;
      left: 417px;
      top: 80px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;

   }
   .priemirolabel
   {
      position: relative;
      color: #E5E5E5E5;
      text-transform: capitalize;
      font-size: 14px;
      left: 203px;
      top: -45px;
   }

   .sobrenomelabe
   {
      position: relative;
      color: #E5E5E5E5;
      text-transform: capitalize;
      font-size: 14px;
      left: 169px;
      top: 045px;
! yRuan ! — Hoje às 14:38
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div" id="main container">
Expandir
message.txt
4 KB
.sobrenome
   {
    position: relative;
      left: 417px;
      top: 80px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;

   }
   .priemirolabel
   {
      position: relative;
      color: #E5E5E5E5;
      text-transform: capitalize;
      font-size: 14px;
      left: 203px;
      top: -45px;
   }

   .sobrenomelabe
   {
      position: relative;
      color: #E5E5E5E5;
      text-transform: capitalize;
      font-size: 14px;
      left: 169px;
      top: 045px;


   }



 #main-container {
     width: 500px;
     margin-left:auto;
     margin-right:auto ;
     background-color: aliceblue;
     border-radius: 10px;
     padding: 25px;
 } 


form{
        padding: 10px
    }

    .full-box{
        flex: 1 1 100%;
        position: relative;
    }

    .full-box{
        float:1 1 50%;
        position: relative;
    }

    .spacing{
        margin-right:2.5% ;
    }

    input{
      border-bottom: 2px solid #c500b5 ;
      padding: 10px;
      font-size: .9rem; 
      margin: bottom 4px;
  }

input {
    border-bottom: 1px solid #323232 ;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 40px;
}

input:focus {
      border-color: #d40303f5;
  }

}

input [type="submit"] {
      background-color: #3500c5;
      color:#FFF;
      border: none;
      border-radius: 20px;
      height: 40px;
      cursor: pointer;
  }

  #agrement{
      margin-right: 5px;
  }
 
  #agrement, #agrement-label{
      display:inline-block ;
      width: auto;
  }

  /validation/
  ..error-validation {
      color:#e20d0d;
      position:absolute;
      top:57px;
      font-size: .8rem;
  }

  .template{
      display:none;
  }
</style>
</head>
<body>
    <div class="formulario"> <h1> Cadastro </h1>

    <div class="conteudo">
Expandir
message.txt
5 KB
 </select>
            <br>
            <br>  
           </div>   
           <div>
            <label for="">Cidade</label>
Expandir
message.txt
3 KB
! yRuan ! — Hoje às 14:52
.formulario
   {
     width: 800px;
     background-color: #d2d4da;
     margin: auto;
     color: #FFF;
     padding: 10px 0px 10px 0px;
     text-align: center;
     border-radius: 15 px 15px 0px 0px;
     box-shadow: inset 0 0 1em gold, 0 0 1em red;
.formulario
   {
     width: 800px;
     background-color: #d2d4da6b;
     margin: auto;
     color: #FFF;
     padding: 10px 0px 10px 0px;
     text-align: center;
     border-radius: 15 px 15px 0px 0px;
     box-shadow: inset 0 0 1em gold, 0 0 1em red;
.formulario
   {
     width: 800px;
     background-color: #d2d4da6b;
     margin: auto;
     color: #FFF;
     padding: 10px 0px 10px 0px;
     text-align: center;
     border-radius: 15 px 15px 0px 0px;
     box-shadow: inset 0 0 1em gold, 0 0 1em red;
! yRuan ! — Hoje às 15:10
 body{
    background-image:url('../img/fundo\ 44w.jpg');
    background-position-y:center ;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;
Expandir
message.txt
3 KB
.codigo
 {
  position: relative;
   left: 200px;
   top: -37px;
   line-height: 40px;
   width: 95px;
   border-radius: 6px;
   padding: 0 22px;
   font-size: 16px;
   color: #555;

 }

 .number
 {
  position: relative;
   left: 200px;
   top: -37px;
   line-height: 40px;
   width: 280px;
   border-radius: 6px;
   padding: 0 22px;
   font-size: 16px;
   color: #555;
 }
.codigo_area
{
  position: relative;
  color: #E5E5E5E5;
  text-transform: capitalize;
  font-size: 16px;
  left: 54px;
  top: -1px;
}
.numero-telefone
{
  position: relative;
  color: #E5E5E5E5;
  text-transform: capitalize;
  font-size: 16px;
  left: -110px;
  top: -1px;


}
 .age
 {
   position: relative;
   left: 200px;
   top: -37px;
   line-height: 40px;
   width:px;
   border-radius: 6px;
   padding: 0 22px;
   font-size: 16px;
   color: #555;
 }
! yRuan ! — Hoje às 15:19
Formulário de Cadastro HTML e CSS
Gui08 — Hoje às 15:22
bi q e call pra o leo ja te falar também
ou vc vai espera aqui msm
! yRuan ! — Hoje às 15:23
espero aqui
Gui08 — Hoje às 15:23
ta daqui a poco eu ja volto
Clyde
BOT
 — Hoje às 15:26
Parece que você está sozinho nessa chamada há mais de cinco minutos. A patrulha da banda larga me pediu para desconectar você para economizar a nossa conexão. Nossa banda não dá em árvores!
Só você pode ver esta • Ignorar mensagem
Gui08
 iniciou uma chamada que durou uma hora.
 — Hoje às 15:40
Gui08 — Hoje às 15:43
/* geral */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
Expandir
message.txt
4 KB
! yRuan ! — Hoje às 15:46
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div" id="main container">
Expandir
message.txt
3 KB
.number
 {
  position: relative;
   left: 200px;
   top: -37px;
   line-height: 40px;
Expandir
message.txt
3 KB
<div>   
            <h2 class="Nome">Telefone com DDD</h2>
            <input class="codigo" type="text" name="codigo_area">
            <label class="codigo_area">DDD </label>
            <input class="number" type="text" name="phone">
            <label class="numero-telefone">Telefone</label>
Expandir
message.txt
4 KB
Gui08 — Hoje às 15:47
certo
/* geral */
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
Expandir
message.txt
4 KB
! yRuan ! — Hoje às 15:47
<input type="range">
            <br>
            <br>
                <label for="">Satisfação pessoal</label>
            <input type="range">
            <br>
           </fieldset>
</body>
</html>
! yRuan ! — Hoje às 15:58
https://www.google.com/url?sa=i&url=https%3A%2F%2Fblogdaqualidade.com.br%2Fiso-27001-gestao-da-seguranca-da-informacao%2F&psig=AOvVaw3DQA5TCN05YtmuIKbcZz8B&ust=1622919515841000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOiw9cHU_vACFQAAAAAdAAAAABAD




! yRuan ! — Hoje às 16:25
margin-left:7%
Gui08 — Hoje às 16:27
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div" id="main container">
Expandir
message.txt
7 KB
 </select>  
message.txt
    <h2 class="Nome">Telefone com DDD</h2>
            <input class="codigo" type="text" name="codigo_area">
            <label class="codigo_area">DDD </label>
            <input class="number" type="text" name="phone">
Expandir
message.txt
4 KB
Gui08 — Hoje às 16:38
.formulario{
     width: 800px;
     background-color: #d2d4da6b;
     margin: auto;
     color: #FFF;
     padding: 10px 0px 10px 0px;
     text-align: center;
     border-radius: 15 px 15px 0px 0px;
     box-shadow: inset 0 0 1em rgba(255, 217, 0, 0), 0 0 1em rgba(255, 0, 0, 0);
   }
Clyde
BOT
 — Hoje às 16:51
Parece que você está sozinho nessa chamada há mais de cinco minutos. A patrulha da banda larga me pediu para desconectar você para economizar a nossa conexão. Nossa banda não dá em árvores!
Só você pode ver esta • Ignorar mensagem
! yRuan ! — Hoje às 16:52
.fieldset 
{
  border: 0;
}

.label
{
  margin-bottom: 0.2em;
  color: #59429d;
  display: block;

}
   input,select,text, button
   {
     border-radius: 5px;
   }
   .campo{
     margin-bottom: 1em;
   }
   .campo input[type="text"], .campo input[type="email"], .campo select. .campo text{
      padding: 0.2em;
      border: 1px solid #59429d;
      box-shadow: 2px 2 px 2px rgb(0,0,0,0,2);
      display: block;
   }
   .botao{
     font-size: 1.2em;
     background: salmon;
     border: 0; 
   }
button
{
  background-color: #3e226d;
  display: block;
  margin: 20px 0px 0px 20px;
  text-align: center;
  border-radius: 12px;
  border: 2px solid #6c41bd;
  padding: 14px 110px;
  outline: none;
  color: white;
  cursor: pointer;
  transition:0.25px;
}
Gui08
 iniciou uma chamada.
 — Hoje às 17:00
Gui08 — Hoje às 17:03
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div" id="main container">
    <title>pw1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* geral */
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    color: #000000;
    border: none;
}

input, label {
  display: block;
  width: 20%; 
}

input:focus, label:focus{
outline: none;
}

a{
    color:rgb(226, 43, 195);
}

   body{
    padding: 5vh;   
    background-image:url('../img/fundo\ 15.jpg');
    background-size: cover;
    background-position-y: -150px;
   }

   /*form*/
   #main-container{
       width: 500px;
       margin-left: auto;
       margin-right: auto;
       background-color: rgba(255, 255, 255, 0.527);
       border-radius: 15px;
       padding: 35px;
   }

#main-container h1{
    text-align:center;
    margin-bottom: 25px;
    font-size: 1.6rem;
}

.formulario{
     width: 700px;
     background-color: #dad2d256;
     margin: auto;
     color: rgba(255, 255, 255, 0.712);
     padding: 20px 0px 10px 0px;
     text-align: center;
     border-radius: 35 px 35px 10px 10px;
     box-shadow: inset 0 0 1em rgba(255, 217, 0, 0), 0 0 1em rgba(255, 0, 0, 0);
   }


  
    </style>

<div id="main-container">
    <h1>cadastre-se para acessar o sistema </h1>
    <form id="register-form">
        <div class="half-box spacing ">
            <label for="name">nome</label>
            <input tipe="text" name="name" id="name" placeholder="digite seu nome ">
        </div>
        <div class="half-box">
            <label for="lastname">sobrenome</label>
            <input tipe="text" name="lastname" id="sobrenome" placeholder="digite seu sobrenome ">
        </div>
        <div class="full-box">
            <label for="email">email</label>
            <input tipe="email" name="email" id="email" placeholder="digite seu e-mail">
        </div>
        <div class="half-box spacing">
            <label for="password  ">senha  </label>
            <input tipe="password" name="password" id="password" placeholder="digite sua senha ">
        </div>
        <div class="half-box spacing" >
            <label for="passwordconfirm">confirmar sua senha </label>
            <input tipe="password" name="passwordconfirm" id="passwordconfirm" placeholder="confirme sua senha ">
        </div>
        <div class="half-box spacing">
            <label for="idade">idade</label>
            <input tipe="number" name="idade" id="idade" placeholder="digite sua idade">
        </div>
        <div class="half-box spacing">
            <label for="sexo">sexo</label>
            <input tipe="radio" name="sexo" id="sexo" placeholder="digite seu gêsnero">
... (75 linhas)
Recolher
message.txt
7 KB
! yRuan ! — Hoje às 17:04
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div" id="main container">
    <title>pw1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* geral */
*{
    margin: 0;
    padding: 0;
}

input, label {
  display: block;
  width: 35%;
  margin-top:10%;
  font: 100px;
}

   body{
    padding: 5vh;   
    background-image:url('../img/fundo\ 15.jpg');
    background-position-y:center ;
    background-size: cover;
    font-family: sans-serif;
    margin-top: -100px;
   }

   .formulario{
     width: 800px;
     background-color: #d2d4da6b;
     margin: auto;
     color: #FFF;
     padding: 10px 0px 10px 0px;
     text-align: center;
     border-radius: 15 px 15px 0px 0px;
     box-shadow: inset 0 0 1em rgba(255, 217, 0, 0), 0 0 1em rgba(255, 0, 0, 0);
   }

   .conteudo
 {
    background-color: (0,0,0,0);
    width: 800px;
    margin: auto;
 }
   .form 
   {
     padding: 10px;

   }
   #nome
   {
    width: 100px ;
    height: 100px;

   }
   .nome
   {
     margin-left: 25px;
     margin-top: 30px;
     width: 125px;
     color: white;
     font-size: 18px;
     font-weight: 700px;

   }
   .primeironome
   {
      position: relative;
      left: 200px;
      top: 37px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
   }

   .sobrenome
   {
    position: relative;
      left: 417px;
      top: 80px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;

   }
   .priemirolabel
   {
      position: relative;
      color: #E5E5E5E5;
      text-transform: capitalize;
      font-size: 14px;
      left: 203px;
      top: -45px;
... (271 linhas)
Recolher
message.txt
10 KB
Gui08 — Hoje às 17:05
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div" id="main container">
    <title>pw1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* geral */
*{
    margin: 0;
    padding: 0;
}

input, label {
  display: block;
  width: 35%;
  margin-top:10%;
  font: 100px;
}

   body{
    padding: 5vh;   
    background-image:url('../img/fundo\ 15.jpg');
    background-position-y:center ;
    background-size: cover;
    font-family: sans-serif;
    margin-top: -100px;
   }

   .formulario{
     width: 800px;
     background-color: #d2d4da6b;
     margin: auto;
     color: #FFF;
     padding: 10px 0px 10px 0px;
     text-align: center;
     border-radius: 15 px 15px 0px 0px;
     box-shadow: inset 0 0 1em rgba(255, 217, 0, 0), 0 0 1em rgba(255, 0, 0, 0);
   }

   .conteudo
 {
    background-color: (0,0,0,0);
    width: 800px;
    margin: auto;
 }
   .form 
   {
     padding: 10px;

   }
   #nome
   {
    width: 100px ;
    height: 100px;

   }
   .nome
   {
     margin-left: 25px;
     margin-top: 30px;
     width: 125px;
     color: white;
     font-size: 18px;
     font-weight: 700px;

   }
   .primeironome
   {
      position: relative;
      left: 200px;
      top: 37px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
   }

   .sobrenome
   {
    position: relative;
      left: 417px;
      top: 80px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;

   }
   .priemirolabel
   {
      position: relative;
      color: #E5E5E5E5;
      text-transform: capitalize;
      font-size: 14px;
      left: 203px;
      top: -45px;
... (271 linhas)
Recolher
message.txt
10 KB
﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div" id="main container">
    <title>pw1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* geral */
*{
    margin: 0;
    padding: 0;
}

input, label {
  display: block;
  width: 35%;
  margin-top:10%;
  font: 100px;
}

   body{
    padding: 5vh;   
    background-image:url('../img/fundo\ 15.jpg');
    background-position-y:center ;
    background-size: cover;
    font-family: sans-serif;
    margin-top: -100px;
   }

   .formulario{
     width: 800px;
     background-color: #d2d4da6b;
     margin: auto;
     color: #FFF;
     padding: 10px 0px 10px 0px;
     text-align: center;
     border-radius: 15 px 15px 0px 0px;
     box-shadow: inset 0 0 1em rgba(255, 217, 0, 0), 0 0 1em rgba(255, 0, 0, 0);
   }

   .conteudo
 {
    background-color: (0,0,0,0);
    width: 800px;
    margin: auto;
 }
   .form 
   {
     padding: 10px;

   }
   #nome
   {
    width: 100px ;
    height: 100px;

   }
   .nome
   {
     margin-left: 25px;
     margin-top: 30px;
     width: 125px;
     color: white;
     font-size: 18px;
     font-weight: 700px;

   }
   .primeironome
   {
      position: relative;
      left: 200px;
      top: 37px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
   }

   .sobrenome
   {
    position: relative;
      left: 417px;
      top: 80px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;

   }
   .priemirolabel
   {
      position: relative;
      color: #E5E5E5E5;
      text-transform: capitalize;
      font-size: 14px;
      left: 203px;
      top: -45px;
   }

   .sobrenomelabe
   {
      position: relative;
      color: #E5E5E5E5;
   }
      
      .number
 {
  position: relative;
   left: 200px;
   top: -37px;
   line-height: 40px;
   width: 280px;
   border-radius: 6px;
   padding: 0 22px;
   font-size: 16px;
   color: #555;
 }
.codigo_area
{
  position: relative;
  color: #E5E5E5E5;
  text-transform: capitalize;
  font-size: 16px;
  left: 54px;
  top: -1px;
}
.numero-telefone
{
  position: relative;
  color: #E5E5E5E5;
  text-transform: capitalize;
  font-size: 16px;
  left: -110px;
  top: -1px;
}
.opcoes
{
   position: relative;
   left: 200px;
   top: -37px;
   line-height: 40px;
   width: 515px;
   height: 40px;
   border-radius: 6px;
   padding: 0 22px;
   font-size: 16px;
   color: #555;
   outline: none;
   overflow: hidden;
}
.opçoes opition 
{
  font-size: 20px;
 
}

.fieldset 
{
  border: 0;
}

.label
{
  margin-bottom: 0.2em;
  color: #59429d;
  display: block;

}
   input,select,text, button
   {
     border-radius: 5px;
   }
   .campo{
     margin-bottom: 1em;
   }
   .campo input[type="text"], .campo input[type="email"], .campo select. .campo text{
      padding: 0.2em;
      border: 1px solid #59429d;
      box-shadow: 2px 2 px 2px rgba(0,0,0,0,2);
      display: block;
   }
   .botao{
     font-size: 1.2em;
     background: salmon;
     border: 0; 
     margin-bottom: 1em;
     color: #ffffff;
     padding: 0.2em 0.6em ;
     box-shadow: 2px 2px 2px rgba(0,0,0,2);
     text-shadow: 1px 1px 1px rgba(0,0,0,5);
     position: absolute ;
     top: 90%;
     left: 50%;
     margin-right: -50%;
     transform: translate(-50%,-507);
   
    }

    .botao:haver{
  background: #ccbbff;
  box-shadow: inset 2px 2px 2px rgba(0,0,0,2);
  text-shadow: none;

    }
button
{
  background-color: #3e226d;
  display: block;
  margin: 20px 0px 0px 20px;
  text-align: center;
  border-radius: 12px;
  border: 2px solid #6c41bd;
  padding: 14px 110px;
  outline: none;
  color: white;
  cursor: pointer;
  transition:0.25px;
}
    </style>

</head>
<body>
    <div class="formulario"> <h1> Cadastro </h1>

    <div class="conteudo">
        
        <form>
           
                <input class="foto"  name="foto">
                <label class="foto">Foto de perfil</label>
                
                

                <br>  

                <div id="nome">

                <h2 class="nome"> Nome e Sobrenome</h2>
                <input class="primeironome" type="text" name= "primeiro_nome">
                <label class="priemirolabel" >Nome</label>
                <input class="sobrenome"  type="text" name="sobre_nome">
                <label class="sobrenomelabe" >Sobrenome</label>
            
            <div> 
                <h2 class="email">email</h2>
                <input class="email"  type="text" name="email" >
            </div>       
            
             <div>
            <h2 class="idade">
                <label class="age">idade</label>
                <input class="age"type="number" name="age">
            
            <div class="data de nascimento">
                <h2 class="Date of birth">Data de Nascimento</h2>
                <input class="Date of birth"   name="Date of birth"> 
            </div>   
          <div>    
        <h2 class="Nome">Sexo</h2>
        
        <select class="opçoes" name="assusnto">  
        
           <option disabled="disabled" selected="selected"></option>--selecione a opção </div>option>
           <option> Masculino </option>
           <option> Femnnino </option> 
           <h2 class="Nome">Telefone com DDD</h2>
           <input class="codigo" type="text" name="codigo_area">
           <label class="codigo_area">DDD </label>
           <input class="number" type="text" name="phone">
           <label class="numero-telefone">Telefone</label>
       </div>   
           <br>
           <br>
           <label for="">Cor preferida</label>
           <input type="color">
           <br>
           <br>
           <label for="">Facebook</label>
           <input type="url">
           <br>
           <br>
           <label for="">Instagram</label>
           <input type="url">
           <br>
           <br>
           <label for="">Estado (UF)</label>
           <select name="estados-brasil">
             <option value="AC">Acre</option>
             <option value="AP">Amapá</option>
             <option value="AM">Amazonas</option>
             <option value="BA">Bahia</option>
             <option value="CE">Ceará</option>
             <option value="DF">Distrito Federal</option>
             <option value="ES">Espírito Santo</option>
             <option value="GO">Goiás</option>
           <option value="AL">Alagoas</option>
             <option value="MA">Maranhão</option>
             <option value="MT">Mato Grosso</option>
             <option value="MS">Mato Grosso do Sul</option>
             <option value="MG">Minas Gerais</option>
             <option value="PA">Pará</option>
             <option value="PB">Paraíba</option>
             <option value="PR">Paraná</option>
             <option value="PE">Pernambuco</option>
             <option value="RJ">Rio de Janeiro</option>
             <option value="PI">Piauí</option>
             <option value="RN">Rio Grande do Norte</option>
             <option value="RS">Rio Grande do Sul</option>
             <option value="RO">Rondônia</option>
           <option value="RR">Roraima</option>
             <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
           <option value="MS">Mato Grosso do Sul</option>
             <option value="SE">Sergipe</option>
             <option value="TO">Tocantins</option>
           </select>
           <br>
           <br>  
          </div>   
          <div>
           <label for="">Cidade</label>
           <input type="text">
           <br>
           <br>
           <label for="">Rua</label>
           <input type="text">
           <br>
           <br>
           <label for="">Número da casa</label>
           <input type="number">
           <br>
           <br>
           <label for="">Telefone</label>
           <input type="tel">
           <br>
           <br>
           <label for="">Experiências profissionais</label>
           <br>
           <br>
           <textarea id="SE" name="SE" rows="4" cols="50">
           </textarea>
           <br>
           <br>
           <fieldset>
               <legend>Fluências linguísticas</legend>
               <input type="checkbox" name="" id=""><label for="">Português</label>
               <br>
               <br>
               <input type="checkbox" name="" id=""><label for="">Inglês</label>
               <br>
               <br>
               <input type="checkbox" name="" id=""><label for="">Italiano</label>
               <br>
               <br>
               <input type="checkbox" name="" id=""><label for="">Russo</label>
   
           <br>
           <br>
               <label class="">Satisfação profissional</label>
           <input type="range">
           <br>
           <br>
                   <label for="">Satisfação pessoal</label>
               <input type="range">
               <br>
              </fieldset>
   </body>
   </html>
